# apache-beam-covid

./: .gitignore  README.md  notes.md
plots/: Mappe3b.xlsx  cases_by_county.R  deaths_by_age_group.R  deaths_per_county_younger_than_80_year_olds.xlsx  exe1b.R  exe2b.R  exe4b.R  recovered_by_age_group.R
plots-2022/: cases_by_county.R  cases_by_county_relative.R  deaths_by_age_group.R  recovered_by_age_group.R  tables.R
plots-2022/data/: 10_days_with_most_deaths.csv  cases_by_county.csv  cases_by_sex.csv  deaths_by_age_group.csv  deaths_under_80_by_county.csv  inhabitants_per_county.csv  recovered_by_age_group.csv  sum_recovered_by_age_group_and_day.csv  timespan_between_illness_and_reporting_date_by_county.csv
plots/data/: exe1  exe3b  exe4b
project/: build.gradle  exe1  exe2a  exe2b  exe3b  exe4a  notes.md
project/pipeline_results/: cases_by_county.csv  cases_by_sex.csv  deaths_by_age_group.csv  deaths_under_80_by_county.csv  recovered_by_age_group.csv  top_three_time_difference_means_between_ilness_and_reporting_date_by_county.csv
project/src/main/java/de/hhu/bigdata/project/: EntryPoint.java
project/src/main/java/de/hhu/bigdata/project/tasks/: Exe1.java  Exe2a.java  Exe2b.java  Exe3a.java  Exe3b.java  Exe4a.java  Exe4b.java
project/src/main/java/hutan/: EntryPoint.java
project/src/main/java/hutan/tasks/: CumSumDeathsByAgeGroup.java  CumSumDeathsByAgeGroup2.java  FindTheTenDaysWithMostDeaths.java  FindTopThreeTimeDifferenceMeansBetweenIllnessStartAndReportDateByCounty.java  GroupCasesByCounty.java  GroupCasesBySex.java  GroupDeathsByAgeGroup.java  GroupDeathsByDay.java  GroupDeathsOfPersonsUnderAgeOf80ByCounty.java  GroupRecoveredByAgeGroupAndDay.java  GroupRecoveredByAgeGroupAndMonth.java  GroupTimespanBetweenIllnessStartAndReportingDateByCounty.java  SumCasesByCounty.java  SumCasesBySex.java  SumDeathsOfPersonsUnderAgeOf80ByCounty.java  SumRecoveredByAgeGroupAndDay.java
